# Номер вашего telegram аккаунта
ACCOUNT_PHONE = +700000000

# Два значения ниже нужно получить на сайте https://my.telegram.org/
# После входа в аккаунт по номеру телефона нужно перейти в "API development tools"
# Далее нужно создать новое приложение, можно использовать например вот такие данные https://prnt.sc/vv5aoy
# После этого вам выдадут эти самые два параметра https://prnt.sc/vv5c3r , их соответственно нужно скопировать сюда
ACCOUNT_API_ID = 000000
ACCOUNT_API_HASH = fffffffffff


# Тут происходит настройка каналов
# Группы можно добавлять, дописывая параметры
# Например написать GROUP_2 = ... на строчке после GROUP_1
# В значении нужно указать следующую запись:
# Название каналов или чатов откуда необходимо копировать контент через запятую
# =>
# Название каналов или чатов куда необходимо копировать контент через запятую
# Можно указать один канал без запятой
# Название канала или чата должно в точности совпадать с названием чата или канала в тг
# С учётом регистра символа (большие, маленькие буквы),
# Пробелы по краям игнорируются

GROUP_1 = Vladimir => test chanel 2, 2ch
GROUP_2 = test chanel 1 => Reddit, HypeWawe, [netstalkers]
